-- Initial stmshf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stmshf
version:             0.1.3.1
synopsis:            A prototypic, alternative implementation STM in Haskell
description:         This package provides an alternative, prototypic implementation of Software Transactional Memory in Haskell.
license:             BSD3
license-file:        LICENSE
author:              David Sabel
maintainer:          sabel@ki.cs.uni-frankfurt.de
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Concurrent.SHFSTM, Control.Concurrent.SHFSTM.Internal,
                       Control.Concurrent.SHFSTM.Internal.Debug,Control.Concurrent.SHFSTM.Internal.TransactionLog,
                       Control.Concurrent.SHFSTM.Internal.TVar
  -- other-modules:       
  build-depends:       base >= 4.3 && < 5, random, containers
  extensions:          CPP
  
executable stmshf-examples
  main-is:             Main.hs
  build-depends:       base >= 4.3 && < 5, random, containers
  extensions:          CPP
  
